<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cnn1.png" type="image/x-icon" />
    <link rel="stylesheet" href="" />
    <title>First landing page</title>
    <style>
      body {
        background-image: url("images/cnn.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: aliceblue;
      }
      h1 {
        background-color: green;
        color: white;
        padding: 40px;
        border-radius: 20px;
      }
      a {
        color: brown;
      }
      .para {
        background-color: black;
        color: aliceblue;
        padding: 30px;
        border: solid 20px rgb(38, 246, 31);
        font-size: 100px;
      }
      .tomato {
        text-align: center;
        border: solid 10px blue;
        font-size: 80px;
      }
      .image {
        width: 100px;
        border-radius: 20px;
      }
      .image:hover {
        border: solid 5px rgb(92, 10, 245);
      }
      table,
      td,
      th {
        border: solid 2px rgb(10, 121, 231);
        border-collapse: collapse;
      }

      table {
        width: 50%;
        margin: 80px 40px 200px 500px;
        background-color: rgb(81, 81, 129);
      }
      td,
      th {
        padding: 20px;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: rgb(34, 54, 48);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="tomato">Tomato</h1>
      <h1>Orange</h1>
      <h1>DodgerBlue</h1>
      <h1>MediumSeaGreen</h1>
      <h1>Gray</h1>
      <h1>SlateBlue</h1>
      <h1>Violet</h1>
      <h1>LightGray</h1>
      <h1>Hello World</h1>
      <h2
        style="
          display: inline-block;
          margin: 0 40px;
          padding: 0 30px;
          background-color: blueviolet;
        "
      >
        I am doing well
      </h2>
      <a href="about.html">About us</a><br /><!--this is an about us link-->
      <a href="contact.html">Contact us</a><br />
      <a href="http://facebook.com" target="_blank"
        ><img src="images/cnn.png" alt="" class="image" /></a
      ><br />
      <a href="mailto:ndubes56@gmail.com">Contact by mail</a>
      <p style="font-size: 60px; font-weight: 900">This is a paragraph</p>
      <p class="para"><b>This is a paragraph......</b></p>

      <p>
        <!--WWF's goal is to: -->
        <q>Build a future where people live in harmony with nature.</q>
      </p>
      <p>
        The <abbr title="World Health Organization">WHO</abbr> was founded in
        1948.
      </p>

      <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
      <bdo dir="rtl">This text will be written from right to left</bdo>

      <span>My span element</span><br />
      <span>My span element</span>
      <span>My span element</span>
    </div>
    <!DOCTYPE html>
    <html>
      <body>
        <ol type="I" start="10">
          <li>facebook</li>
          <li>CNN</li>
          <li>twiter</li>
          <li>git</li>
        </ol>
        <h1 title="the main topic of my website">My First Heading1</h1>
        <h2>My First Heading</h2>
        <h3>My First Heading</h3>
        <h4>My First Heading</h4>
        <h5>My First Heading</h5>
        <h6 class="para">My First Heading</h6>
        <p
          style="
            font-size: 2em;
            font-weight: bold;
            background-color: blueviolet;
            color: bisque;
          "
          class=""
          id=""
        >
          My first paragraph.
        </p>
        <ul></ul>
        <ol>
          <li></li>
        </ol>
        <a></a>
        <form>
          <input type="password" name="" id="" title="Enter your name here" />
          <input type="number" title="This space is for age" />
          <input type="text" title="Enter your name here" />
        </form>

        <table>
          <tr>
            <th style="width: 40%" colspan="2">Name</th>
            <th>age</th>
            <th>school</th>
            <th>employment status</th>
            <th>office</th>
          </tr>
          <tr>
            <td>Peter Obi</td>
            <td>Ngene</td>
            <td>50</td>
            <td>UNN</td>
            <td>CEO</td>
            <td>Anambra</td>
          </tr>
          <tr>
            <td>Peter Obi</td>
            <td>Ngene</td>
            <td>50</td>
            <td>UNN</td>
            <td>CEO</td>
            <td>Anambra</td>
          </tr>
          <tr>
            <td>Peter Obi</td>
            <td>Ngene</td>
            <td>50</td>
            <td>UNN</td>
            <td>CEO</td>
            <td>Anambra</td>
          </tr>
          <tr>
            <td>Peter Obi</td>
            <td>Ngene</td>
            <td>50</td>
            <td>UNN</td>
            <td>CEO</td>
            <td>Anambra</td>
          </tr>
          <tr>
            <td>Peter Obi</td>
            <td>Ngene</td>
            <td>50</td>
            <td>UNN</td>
            <td>CEO</td>
            <td>Anambra</td>
          </tr>
        </table>
      </body>
    </html>
  </body>
</html>
